<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Wallets</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dark-mode {
            background-color: #212529;
            color: white;
        }
        .light-mode {
            color: black;
        }
        th {
            border: 1px solid grey;
        }
        .th-compact {
            width: 1%;
            white-space: nowrap
        }
        tr {
            border: 1px solid grey;
            text-align: center;
            vertical-align: middle;
        }
        td {
            border: 1px solid grey;
            white-space: nowrap;
        }
    </style>
</head>